{
  "public": {
    "forumType": "Effective Accelerationism",
    "title": "Effective Accelerationism",
    "tagline": "The future, today.",
    "siteNameWithArticle": "Effective Accelerationism",
    "siteUrl": "https://effectiveacceleration.org",
    "faviconUrl": "https://www.myfirstnda.com/src/faviconEACC.png",
    "aboutPostId": "TEtG3iiutPA9HTwfE",
    "contactPostId": "FtJcsdqhQF89DNaHB",
    "forumSettings": {
      "headerTitle": "Effective Accelerationism",
      "shortForumTitle": "E/ACC",
      "tabTitle": "Effective Accelerationism"
    },
    "analytics": {
      "environment": "production"
    },
    "testServer": false
  }
}
