{
  "public": {
    "forumType": "ProgressForum",
    "title": "Progress Forum",
    "tagline": "A forum for Progress Studies community",
    "siteNameWithArticle": "Progress Forum",
    "siteUrl": "https://beta.progressforum.org",
    "faviconUrl": "https://res.cloudinary.com/progress-forum/image/upload/v1646644987/media/favicon-192.png",
    "aboutPostId": "XLKPhEd8EjfXonqcN",
    "contactPostId": "MDfNKoXB5tCCtaHi7",
    "forumSettings": {
      "headerTitle": "Progress Forum",
      "shortForumTitle": "PF",
      "tabTitle": "Progress Forum"
    },
    "analytics": {
      "environment": "production"
    },
    "testServer": false
  }
}
